{
  "name": "archetype-theme",
  "description": "Drupal theme for Archetype",
  "version": "0.0.1",
  "author": "michael@favish.com",
  "license": "BSD-2-Clause",
  "dependencies": {
    "breakpoint-sass": "^2.6.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^5.3.0",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.5.2"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  }
}
